2024-04-03 17:50:48.228476 : 6dbf33d859d4134bc0f794b4c11eac478a6a2139
test performance

{
line_node_perf_test.py, avg. FPS: 239.2818
circle_node_perf_test.py, avg. FPS: 241.3116
vox_node_perf_test.py, avg. FPS: 41.79807
}


 ----- 


2024-04-05 11:17:26.134569 : 572dee31309a3f54b79df1d1dbf7fc6beb2ca444
Make sure nodes draw as fast as possible if they do not use opacity

{
line_node_perf_test.py, avg. FPS: 239.1151
test_opacity_perf_test.py, avg. FPS: 51.24171
test_perf_test.py, avg. FPS: 98.04024
circle_node_perf_test.py, avg. FPS: 241.4444
vox_node_perf_test.py, avg. FPS: 43.04103
}


 ----- 


2024-04-05 11:31:40.731816 : 2732279ce264f568ba629c07f5c1aea8a1373784
Speed up blending alpha and colors by removing if statements

{
line_node_perf_test.py, avg. FPS: 239.2816
test_opacity_perf_test.py, avg. FPS: 80.01699
test_perf_test.py, avg. FPS: 97.79822
circle_node_perf_test.py, avg. FPS: 241.4409
vox_node_perf_test.py, avg. FPS: 43.04638
}


 ----- 


2024-04-05 11:37:28.624966 : e24204337113ae0c922a7ea5df2207371f5c6e08
Try adding perf samples to commit after commit

{
line_node_perf_test.py, avg. FPS: 239.2817
test_opacity_perf_test.py, avg. FPS: 81.66255
test_perf_test.py, avg. FPS: 99.46484
circle_node_perf_test.py, avg. FPS: 241.4409
vox_node_perf_test.py, avg. FPS: 43.04658
}


 ----- 


2024-04-05 11:41:22.567525 : ae865be7a936ec6ba26a1b057264e864168e4d16
Try to not run pre-commit hook, again

{
line_node_perf_test.py, avg. FPS: 239.1153
test_opacity_perf_test.py, avg. FPS: 81.66224
test_perf_test.py, avg. FPS: 99.43963
circle_node_perf_test.py, avg. FPS: 239.7778
vox_node_perf_test.py, avg. FPS: 44.71316
}


 ----- 



