<!DOCTYPE html>
<html>

    <style>
        h{color:white; line-height: 1.8}
        h3{color:white;}
        b{color:white; line-height: 1.8}
        code{color:white; line-height: 1.8}
        a{color:lightblue; line-height: 1.8}
    </style>

    <body style="background-color:black">
        <h3>Importable Modules:</h3>
        <a href="build/engine.html">engine</a><br>
        <a href="build/engine_nodes.html">engine_nodes</a><br>
        <a href="build/engine_draw.html">engine_draw</a><br>
        <a href="build/engine_resources.html">engine_resources</a><br>
        <a href="build/engine_io.html">engine_io</a><br>
        <a href="build/engine_audio.html">engine_audio</a><br>
        <a href="build/engine_physics.html">engine_physics</a><br>
        <a href="build/engine_math.html">engine_math</a><br>
        <a href="build/engine_debug.html">engine_debug</a><br>
        <a href="build/engine_animation.html">engine_animation</a><br>
        

        <br>
        <hr>
        <br>


        <h>
            WARNING: It is not recommended to save files to Thumby Color. Make sure everything is saved to a computer, opened in Thonny, and then the green run/play button (explained later) is used to upload and run the script. Assets need to be saved/uploaded to the device, make sure those are also backed up on a computer.
            <br>
            NOTE: Need to do `import engine_main` before anything else to start engine and consistently reset it
            <br>
            NOTE: The engine is still under development and the API may change in some spots, we'll try to help convert any code in the future.
            <br>
            NOTE: <b>Physics</b> and <b>Audio</b> are still under development and partially function. The API and functionality still need worked on.
        </h>


        <h3>Getting Started:</h3>
        <h>
            The Thonny IDE can be used to upload files and run scripts, it can be downloaded from <a href="https://thonny.org/">here</a>.
            <br>
            <br>
            <b>Setting up Thonny:</b>
            <br>1. Plug Thumby Color in and flip switch to on (to the right when looking at the screen)
            <br>2. In the bottom-right of Thonny, click the `no backend` or `Local Python 3` text
            <br>3. Select `MicroPython (generic) * Board CDC COMXX` (may need to press the red stop sign in the top-left)

            <br>
            <br>
            <b>Uploading an asset/file using Thonny:</b>
            <br>1. Plug Thumby Color in
            <br>2. Turn it ON
            <br>3. Press the red stop sign button in Thonny
            <br>4. Wait for the Thonny shell to print something like "Type "help()" for more information"
            <br>5. In the top-left `Files` panel navigate to the folder containing your files/assets you want to upload
            <br>6. Right-click the file/asset and left-click "Upload to /"
            <br>
            Now your file should be on the device.
            <br>
            <br>
            <b>Running a script using Thonny:</b>
            <br>1. Plug Thumby Color in
            <br>2. Turn it ON
            <br>3. Press the red stop sign button in Thonny
            <br>4. Type code into the Thonny editor or open a Python file
            <br>5. Press the green play/run button in the top, the script should start running.
            <br>
            <br>
            <b>Common errors:</b>
            <br>* If an exception occurs at the line where `engine.start()` is, that probably means something in the engine tried to cast some type of data to another type that is not supported. Let Jason know
        </h>

        <br>
        <hr>
        <br>

        <h3>Examples:</h3>
        

        <b><h>Example #1: Hello World!</h></b>
        <br>
        <pre><code>
import engine_main

import engine
import engine_draw
from engine_nodes import Rectangle2DNode, CameraNode

# By default, nodes are at center of screen at 0,0
rectangle = Rectangle2DNode(width=25, height=25, color=engine_draw.red)

# Make a camera to render the scene
camera = CameraNode()

# Start rendering the scene
engine.start()
        </code></pre>


        <b><h>Example #2: Using node callbacks</h></b>
        <pre><code>
import engine_main

import engine
import engine_draw
import engine_io
from engine_nodes import Sprite2DNode, CameraNode
from engine_resources import TextureResource

# Set the FPS limit so that game code doesn't run too fast
engine.set_fps_limit(60)

# All BMPs need to be saved in RGB565 16-bit (no alpha)
background_texture = TextureResource("background.bmp")
player_texture = TextureResource("player.bmp")

# Set a static background. Zoom and scaling will not apply to it,
# use a sprite for that. Backgrounds are required to be 128x128px
engine_draw.set_background(background_texture)

# Create a `Player` class that inherits from `Sprite2DNode`
class Player(Sprite2DNode):
    def __init__(self):
        # Required, links the parent class to this one we're creating
        super().__init__(self)
        self.texture = player_texture
        self.frame_count_x = 2
        self.frame_count_y = 2
        self.fps = 5
        self.playing = True
        self.transparent_color = engine_draw.black
    
    # Define a callback that the engine will invoke every game tick
    def tick(self, dt):
        # NOTE: Game coordinate system is -y = to top of screen, +y = to bottom of screen
        if engine_io.check_pressed(engine_io.DPAD_UP):
            self.position.y -= 1
        elif engine_io.check_pressed(engine_io.DPAD_DOWN):
            self.position.y += 1
        
        # X axis works how it should
        if engine_io.check_pressed(engine_io.DPAD_LEFT):
            self.position.x -= 1
        elif engine_io.check_pressed(engine_io.DPAD_RIGHT):
            self.position.x += 1

# Make an instance of our class
player = Player()

# Make a camera to render the scene
camera = CameraNode()

# Start rendering the scene
engine.start()
        </code></pre>


        <br>
        <hr>
        <br>

        
        <h3>Version History:</h3>
        <h>02-26-2024: Updated firmware to hopefully allow for pressing the green run button multiple times <b>without</b> turning off and on</h>


        <br>
        <hr>
        <br>


        <h3>Launcher Folder Structure:</h3>
        <h>
            <b>Minimal example</b>:
            <br> <code>- /Games/mygame</code>
            <br> <code>- /Games/mygame/main.py</code>
            <br> The game doesn't have to exist in <code>/Games</code>, it could just exist in <code>/mygame</code> and it would still be found. It's only required that a <code>main.py</code> exist for a game to be launchable. This type of format will show up with a question mark as the icon and the folder name as the game name.

            <br>
            <br>

            <b>Minimal example with icon</b>:
            <br> <code>- /Games/mygame</code>
            <br> <code>- /Games/mygame/main.py</code>
            <br> <code>- /Games/mygame/icon.bmp</code>
            <br> Instead of a question mark, the game will show up with <code>icon.bmp</code> as the icon. For now, the only supported resolution is 64x64.

            <br>
            <br>

            <b>Full example</b>:
            <br> <code>- /Games/mygame</code>
            <br> <code>- /Games/mygame/game.py</code>
            <br> <code>- /Games/mygame/game_icon.bmp</code>
            <br> <code>- /Games/mygame/game_settings.ini</code>
            <br> In this example, the names of all the assets doesn't matter. The only file that needs to exist is one ending with <code>.ini</code>. Inside the <code>.ini</code> the following lines can be defined to point to each file:
            <br> <code>* main=game.py</code>
            <br> <code>* name=AnyNameIWant</code>
            <br> <code>* icon=game_icon.bmp</code>
        </h>



    </body>
</html>