<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="money_data" version="1.3.0" audacityversion="2.4.2" sel0="1.7668027211" sel1="4.2476190476" vpos="6096" h="0.0000000000" zoom="209.2046970274" rate="22050.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.44485261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.56580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.74925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.85591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.95868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.05278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.10539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.17442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.27981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.35451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.40888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.48684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.56993197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.67269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.76680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.15886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.27981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.46326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.56993197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.67269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.76680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.81941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.88843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.99383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.06852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.12290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.20086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.28394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.38671202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.48081633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.76680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.21165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.33260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.51605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.62272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.72548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.81959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.87219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.94122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.04662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.12131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.17569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.25365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.33673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.43950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="money" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.53360544" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15744">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="15744" min="-0.504547" max="0.866119" rms="0.055034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
